src/b-witch/EdFileBase.h
#ifndef ED_FILE_BASE_H
#define ED_FILE_BASE_H

#include "Types.h"

struct StaticEdFileBase
{
	void Add();
	void Remove();
	bool FUN_00401f30();
	bool Check();

	struct edCFiler* pEdFileBase;
	int field_0x4;
};

extern StaticEdFileBase StaticEdFileBase_004497f0;

#endif // ED_FILE_BASE_H

Sound instance playing.

src/b-witch/EdFileBase.h
#ifndef ED_FILE_BASE_H
#define ED_FILE_BASE_H

#include "Types.h"

struct StaticEdFileBase
{
	void Add();
	void Remove();
	bool IsAvailable();
	bool Check();

	struct edCFiler* pEdFileBase;
	int nbActiveUsers;
};

extern StaticEdFileBase StaticEdFileBase_004497f0;

#endif // ED_FILE_BASE_H