src/b-witch/TranslatedTextData.h
#ifndef TRANSLATED_TEXT_DATA
#define TRANSLATED_TEXT_DATA

#include "Types.h"

class CMessageFile 
{
public:
	CMessageFile();
	~CMessageFile();

	static void set_default_language(LANGUAGE newID);
	static LANGUAGE get_default_language(void);

	static LANGUAGE sm_default_language;

	void select_language(struct edCBankBufferEntry* pBankAccess, const char* pFilePath, LANGUAGE languageID);
	void select_language(const char* filePath, LANGUAGE languageID);
	void prepare_buffer();

	int get_entry_count();

	char* get_message(ulong key, long mode);

	static ulong pointer2hash(char* pStr);

	LANGUAGE languageID;
	int entryCount;
	char szFilePath[32];
	undefined field_0x28;
	undefined field_0x29;
	undefined field_0x2a;
	undefined field_0x2b;
	undefined field_0x2c;
	undefined field_0x2d;
	undefined field_0x2e;
	undefined field_0x2f;
	undefined field_0x30;
	undefined field_0x31;
	undefined field_0x32;
	undefined field_0x33;
	undefined field_0x34;
	undefined field_0x35;
	undefined field_0x36;
	undefined field_0x37;
	undefined field_0x38;
	undefined field_0x39;
	undefined field_0x3a;
	undefined field_0x3b;
	undefined field_0x3c;
	undefined field_0x3d;
	undefined field_0x3e;
	undefined field_0x3f;
	undefined field_0x40;
	undefined field_0x41;
	undefined field_0x42;
	undefined field_0x43;
	undefined field_0x44;
	undefined field_0x45;
	undefined field_0x46;
	undefined field_0x47;
	undefined field_0x48;
	undefined field_0x49;
	undefined field_0x4a;
	undefined field_0x4b;
	undefined field_0x4c;
	undefined field_0x4d;
	undefined field_0x4e;
	undefined field_0x4f;
	undefined field_0x50;
	undefined field_0x51;
	undefined field_0x52;
	undefined field_0x53;
	undefined field_0x54;
	undefined field_0x55;
	undefined field_0x56;
	undefined field_0x57;
	undefined field_0x58;
	undefined field_0x59;
	undefined field_0x5a;
	undefined field_0x5b;
	undefined field_0x5c;
	undefined field_0x5d;
	undefined field_0x5e;
	undefined field_0x5f;
	undefined field_0x60;
	undefined field_0x61;
	undefined field_0x62;
	undefined field_0x63;
	undefined field_0x64;
	undefined field_0x65;
	undefined field_0x66;
	undefined field_0x67;
	undefined field_0x68;
	undefined field_0x69;
	undefined field_0x6a;
	undefined field_0x6b;
	undefined field_0x6c;
	undefined field_0x6d;
	undefined field_0x6e;
	undefined field_0x6f;
	undefined field_0x70;
	undefined field_0x71;
	undefined field_0x72;
	undefined field_0x73;
	undefined field_0x74;
	undefined field_0x75;
	undefined field_0x76;
	undefined field_0x77;
	undefined field_0x78;
	undefined field_0x79;
	undefined field_0x7a;
	undefined field_0x7b;
	undefined field_0x7c;
	undefined field_0x7d;
	undefined field_0x7e;
	undefined field_0x7f;
	undefined field_0x80;
	undefined field_0x81;
	undefined field_0x82;
	undefined field_0x83;
	undefined field_0x84;
	undefined field_0x85;
	undefined field_0x86;
	undefined field_0x87;
	ulong* pDataA;
	char* pFileData;
	uint size;
	struct edCBankBufferEntry* pBankAccessObj;
	struct CMessageFile* pPrev;
	struct CMessageFile* pNext;
};

class MessageManager {
public:
	void remove_entry(CMessageFile* pToRemove);
	char* get_message(ulong key);
	CMessageFile* pMessage;
};

extern MessageManager gMessageManager;

#endif //TRANSLATED_TEXT_DATA


Updating to proper folder structure.

src/b-witch/TranslatedTextData.h
#ifndef TRANSLATED_TEXT_DATA
#define TRANSLATED_TEXT_DATA

#include "Types.h"

class CMessageFile 
{
public:
	CMessageFile();
	~CMessageFile();

	static void set_default_language(LANGUAGE newID);
	static LANGUAGE get_default_language(void);

	static LANGUAGE sm_default_language;

	void select_language(struct edCBankBufferEntry* pBankAccess, const char* pFilePath, LANGUAGE languageID);
	void select_language(const char* filePath, LANGUAGE languageID);
	void prepare_buffer();

	int get_entry_count();

	char* get_message(ulong key, long mode);

	static ulong pointer2hash(char* pStr);

	LANGUAGE languageID;
	int entryCount;
	char szFilePath[32];
	undefined field_0x28;
	undefined field_0x29;
	undefined field_0x2a;
	undefined field_0x2b;
	undefined field_0x2c;
	undefined field_0x2d;
	undefined field_0x2e;
	undefined field_0x2f;
	undefined field_0x30;
	undefined field_0x31;
	undefined field_0x32;
	undefined field_0x33;
	undefined field_0x34;
	undefined field_0x35;
	undefined field_0x36;
	undefined field_0x37;
	undefined field_0x38;
	undefined field_0x39;
	undefined field_0x3a;
	undefined field_0x3b;
	undefined field_0x3c;
	undefined field_0x3d;
	undefined field_0x3e;
	undefined field_0x3f;
	undefined field_0x40;
	undefined field_0x41;
	undefined field_0x42;
	undefined field_0x43;
	undefined field_0x44;
	undefined field_0x45;
	undefined field_0x46;
	undefined field_0x47;
	undefined field_0x48;
	undefined field_0x49;
	undefined field_0x4a;
	undefined field_0x4b;
	undefined field_0x4c;
	undefined field_0x4d;
	undefined field_0x4e;
	undefined field_0x4f;
	undefined field_0x50;
	undefined field_0x51;
	undefined field_0x52;
	undefined field_0x53;
	undefined field_0x54;
	undefined field_0x55;
	undefined field_0x56;
	undefined field_0x57;
	undefined field_0x58;
	undefined field_0x59;
	undefined field_0x5a;
	undefined field_0x5b;
	undefined field_0x5c;
	undefined field_0x5d;
	undefined field_0x5e;
	undefined field_0x5f;
	undefined instanceIndex;
	undefined field_0x61;
	undefined field_0x62;
	undefined field_0x63;
	undefined field_0x64;
	undefined field_0x65;
	undefined field_0x66;
	undefined field_0x67;
	undefined field_0x68;
	undefined field_0x69;
	undefined field_0x6a;
	undefined field_0x6b;
	undefined field_0x6c;
	undefined field_0x6d;
	undefined field_0x6e;
	undefined field_0x6f;
	undefined field_0x70;
	undefined field_0x71;
	undefined field_0x72;
	undefined field_0x73;
	undefined field_0x74;
	undefined field_0x75;
	undefined field_0x76;
	undefined field_0x77;
	undefined field_0x78;
	undefined field_0x79;
	undefined field_0x7a;
	undefined field_0x7b;
	undefined field_0x7c;
	undefined field_0x7d;
	undefined field_0x7e;
	undefined field_0x7f;
	undefined field_0x80;
	undefined field_0x81;
	undefined field_0x82;
	undefined field_0x83;
	undefined field_0x84;
	undefined field_0x85;
	undefined field_0x86;
	undefined field_0x87;
	ulong* pDataA;
	char* pFileData;
	uint size;
	struct edCBankBufferEntry* pBankAccessObj;
	struct CMessageFile* pPrev;
	struct CMessageFile* pNext;
};

class MessageManager {
public:
	void remove_entry(CMessageFile* pToRemove);
	char* get_message(ulong key);
	CMessageFile* pMessage;
};

extern MessageManager gMessageManager;

#endif //TRANSLATED_TEXT_DATA
